Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-25T19:16:18-03:00

====== 01 Prologue How To Program ======
Created Friday 25 September 2020

* [[https://htdp.org/2020-8-1/Book/part_prologue.html#(part._arithmetic-pro)|HTDP Part 1, Prologue: How To Program]]
* [[https://docs.racket-lang.org/htdp-langs/beginner.html#%28def._htdp-beginner._%28%28lib._lang%2Fhtdp-beginner..rkt%29._string-~3enumber%29%29|Beginning Student Language (http/bsl)]]


===== Arithmetic and Arithmetic =====
In the book: [[https://htdp.org/2020-8-1/Book/part_prologue.html#%28part._arithmetic-pro%29|Arithmetic and Arithmetic]]

Strings are lists of chars in double quotes.

''+'' and ''string-append'' are operations. Both can handle as many operands as desired.

//Primitives//, also called //pre-defined// or built-in.

'''
(+ (string-length "FP") 1)
;; → 3
'''


'''
#lang htdp/bsl
(require 2htdp/image)

(define ROCKET (bitmap "../images/rocket.png"))

ROCKET
'''

The ORIGIN is at position (0, 0) on the scene:

'''
(place-image (circle 5 "solid" "green")
             50 80
             (empty-scene 100 100))
'''


{{./empty-scene.png}}

===== Input and Output =====
In the book: [[https://htdp.org/2020-8-1/Book/part_prologue.html#%28part._some-i%2Fo%29|Input and Output]]

===== Many Ways to Compute =====
In The Book: [[https://htdp.org/2020-8-1/Book/part_prologue.html#%28part._pro-cond%29|Many Ways to Compute]]

===== One Program, Many Definitions =====
In The Book: [[https://htdp.org/2020-8-1/Book/part_prologue.html#%28part._pro-many-def%29|One Program, Many Definitions]]

===== One More Definition =====
In The Book: [[https://htdp.org/2020-8-1/Book/part_prologue.html#%28part._more-def%29|One More Definition]]

===== You Are a Programmer Now =====
In The Book: [[https://htdp.org/2020-8-1/Book/part_prologue.html#%28part._program-now%29|You Are a Programmer Now]]

===== Not! =====
In The Book: [[https://htdp.org/2020-8-1/Book/part_prologue.html#%28part._sec~3anot%29|Not!]]







===== The End =====
















